daily
rotate 30
compress
delaycompress
copytruncate
missingok
notifempty
create 0644 root root

/var/log/nginx/*.log {
    daily
    rotate 52
    compress
    delaycompress
    copytruncate
    missingok
    notifempty
    create 0644 root root
    postrotate
        /usr/bin/docker-compose exec nginx nginx -s reload
    endscript
}

/var/log/grafana/*.log {
    daily
    rotate 30
    compress
    delaycompress
    copytruncate
    missingok
    notifempty
    create 0644 root root
}

/var/log/prometheus/*.log {
    daily
    rotate 30
    compress
    delaycompress
    copytruncate
    missingok
    notifempty
    create 0644 root root
}

/var/log/loki/*.log {
    daily
    rotate 30
    compress
    delaycompress
    copytruncate
    missingok
    notifempty
    create 0644 root root
}

/var/log/jaeger/*.log {
    daily
    rotate 30
    compress
    delaycompress
    copytruncate
    missingok
    notifempty
    create 0644 root root
}